version: '3'
services:
  boxfuzedev:
    build: dev
          
  boxfuzebuild:
    image: yana_boxfuzedev
    volumes:
      - /home/dark/tmp/yana/boxfuze:/app
  
  boxfuze:
    build: .
    ports:
      - 8080:8080

 
