---
# tasks file for prod

- name: Ensure tomcat package is present
  apt: name={{ item }} state=present
  with_items:
    - tomcat8
      
- name: Copy application to webapps
  synchronize: src={{ app_folder }} dest={{ tomcat_folder }}
  delegate_to: "{{ host1 }}"
  notify:
    - restart tomcat8